# RestauranteLocal

./: pom.xml
BD/: BD.txt
src/main/java/: module-info.java
src/main/java/org/example/restaurante/: HelloApplication.java
src/main/java/org/example/restaurante/controller/: DetallePedidoController.java  HelloController.java  PedidoController.java  PedidosController.java  PrincipalController.java  ProductoController.java
src/main/java/org/example/restaurante/entity/: Cliente.java  DetallePedido.java  Pedido.java  Pedidos.java  Producto.java
src/main/java/org/example/restaurante/manejador/: ManejadorCliente.java  ManejadorDetallePedido.java  ManejadorPedido.java  ManejadorPedidos.java  ManejadorProducto.java
src/main/java/org/example/restaurante/reportes/: ReportGenerator.java
src/main/java/org/example/restaurante/repository/: ClienteRepository.java  DetallePedidoRepository.java  PedidoRepository.java  PedidosRepository.java  ProductoRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/restaurante/vistas/: Cliente.fxml  DetallePedido.fxml  Pedido.fxml  Pedidos.fxml  Principal.fxml  Producto.fxml
src/main/resources/reports/: clientes.jasper  clientes.jrxml  pedidos_preparacion.jasper  pedidos_preparacion.jrxml  productos_bajo_stock.jasper  productos_bajo_stock.jrxml  ticket_pedido.jasper  ticket_pedido.jrxml
