CREATE DATABASE Restaurante;
USE Restaurante;

CREATE TABLE Cliente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    direccion VARCHAR(100) NOT NULL,
    telefono VARCHAR(15) NOT NULL
);

INSERT INTO Cliente (nombre, direccion, telefono) VALUES
('Juan Pérez', 'Calle Falsa 123, Sevilla', '600123456'),
('María Gómez', 'Avenida Siempre Viva 456, Sevilla', '600234567'),
('Pedro Martínez', 'Plaza Mayor 789, Sevilla', '600345678'),
('Laura Sánchez', 'Calle del Río 1011, Sevilla', '600456789'),
('José Rodríguez', 'Avenida del Sol 1213, Sevilla', '600567890'),
('Ana López', 'Calle Luna 1415, Sevilla', '600678901'),
('Luis Fernández', 'Calle del Parque 1617, Sevilla', '600789012'